MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=test123
MAGENTO_BASE_URL=http://127.0.0.1:32769/
TESTS_BP=/Users/dev/somepath/magento2ce-acceptance-tests
FW_BP=/Users/dev/somepath/magento2-acceptance-test-framework
